name=Xbox 360 Controller LEDs
version=1.1.2
author=David Madison
maintainer=David Madison
sentence=Mimic the Xbox 360 controller's LED patterns.
paragraph=Includes blinking, rotating, alternating, and player specific patterns that can be set manually or via USB packet.
category=Display
url=https://github.com/dmadison/Xbox360ControllerLEDs
architectures=*
includes=X360ControllerLEDs.h
